# employees-api

./: .gitignore
.github/workflows/: dotnet.yml
KOTIT.Employees/: KOTIT.Employees.sln
KOTIT.Employees/KOTIT.Employees/: KOTIT.Employees.Application.csproj  KOTIT.Employees.Infrastructure.Host.csproj  Program.cs  appsettings.Development.json
KOTIT.Employees/KOTIT.Employees.Application/: KOTIT.Employees.Application.csproj
KOTIT.Employees/KOTIT.Employees.Application/Commands/: CreateEmployeeCommand.cs
KOTIT.Employees/KOTIT.Employees.Application/Dtos/: EmployeeDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs
KOTIT.Employees/KOTIT.Employees.Application/Queries/: GetEmployeesQuery.cs
KOTIT.Employees/KOTIT.Employees.Domain/Entities/: Employee.cs  IEntity.cs
KOTIT.Employees/KOTIT.Employees.Domain/Events/: EmployeeCreatedEvent.cs
KOTIT.Employees/KOTIT.Employees.Domain/Repositories/: IRepository.cs
KOTIT.Employees/KOTIT.Employees.Infrastructure/: Class1.cs  KOTIT.Employees.Infrastructure.csproj
KOTIT.Employees/KOTIT.Employees.Infrastructure/DBContexts/: BaseContext.cs
KOTIT.Employees/KOTIT.Employees.Infrastructure/Migrations/: 20230407182532_InitialCreate.Designer.cs  20230407182532_InitialCreate.cs  BaseContextModelSnapshot.cs
KOTIT.Employees/KOTIT.Employees.Infrastructure/Repositories/: Repository.cs
KOTIT.Employees/KOTIT.Employees/Configurations/: AutoMapperProfile.cs  DIConfigurations.cs
KOTIT.Employees/KOTIT.Employees/Controllers/: EmployeesController.cs
KOTIT.Employees/KOTIT.Employees/Properties/: launchSettings.json
KOTIT.Employees/KOTIT.Employees/Queries/: GetEmployeesQuery.cs
